#Specifying the base image
FROM python:3.10
#here the dockerfile is pulling the python 3.10 from docker hub which already has python installed so we have all the things we need to have python in our container.

WORKDIR /app
ADD . /app
RUN pip install -r requirements.txt

RUN chmod +x run.sh
CMD [ "./run.sh" ]
#lastly we specified the entry command this line is simply running python ./main.py in our container terminal
