[metadata]
name = niva-greece
version = 0.1.0
url = https://www.neo.nl/
description = <Project Name>
long_description = file: README.md
classifiers =
    Programming Language :: Python :: 3
    Private :: Do Not Upload

[options]
packages = find:
install_requires =
    numpy
    psycopg2
    pyarrow
    pandas
    geopandas
    tqdm
    scikit-image
    scikit-learn
    imbalanced-learn
    hyperopt

[options.package_data]
* = *.sql

[options.extras_require]
dev =
    isort==5.10.1
    black==22.3.0
    flake8==4.0.1

[options.entry_points]
console_scripts=
    prepare-database = niva_classifiers.bin.database:prepare_db
    empty-database = niva_classifiers.bin.database:drop_database
    import-pyarrow = niva_classifiers.bin.database:import_pyarrow
    import-parcels = niva_classifiers.bin.database:import_parcels
    CL3-rulebased = niva_classifiers.bin.CL3_rulebased:run_fallow_markers
    CL3-predict = niva_classifiers.bin.CL3_classifier:predict
    CL3-hyperopt = niva_classifiers.bin.CL3_classifier_hyperopt:predict
    CL2-predict = niva_classifiers.bin.CL2:predict
    CL2-collect-signals = niva_classifiers.bin.CL2_collect_signals:PF_zonal_stats
