name: Formatting-Tests-Coverage

on: 
  pull_request:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: 242727959020.dkr.ecr.eu-west-1.amazonaws.com/python3_gdal3_unittests:latest
      credentials:
        username: AWS
        password: ${{ secrets.ECR_PASSWORD }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Install package inside container
      run: |
        python3 --version
        pip3 install --upgrade setuptools
        pip3 install -e .
    - name: Analysing the code with isort
      run: |
        pip3 install isort==5.10.1
        isort --check --profile "black" niva_classifiers
    - name: Analysing the code with black
      run: |
        pip3 install black==22.3.0 
        black --check --line-length=100 niva_classifiers
    - name: Analysing the code with flake8
      run: |
        pip3 install flake8==4.0.1 
        flake8 --max-line-length=120 --extend-ignore=E203 --per-file-ignores=__init__.py:F403,F401 niva_classifiers
