<?xml version="1.0" encoding="UTF-8"?>
<toolchain saga-version="7.2.0">
  <group>toolchains</group>
  <identifier>SAGA_CMD_Mosaic_QM_Export_Clip_PRJ</identifier>
  <name>SAGA_CMD_Mosaic_QM_Export_Clip_PRJ</name>
  <description>
  </description>
  <parameters>
	<input varname="INPUT_GRIDLIST" type="grid_list">
      <name>EO_Feature_Grids</name>
    </input>
	<input varname="SHAPE" type="shapes">
      <name>Input AOI polygon</name>
    </input>
	<option varname="Mosaic_Export" type="file" save = "true">
		<name>Mosaic_Export</name>
		<filter>Recognised files|*.tif</filter>
	</option>
	<option varname="Mosaic_QM_Export" type="file" save = "true">
		<name>Mosaic_QM_Export</name>
		<filter>Recognised files|*.tif</filter>
	</option>
  </parameters>
  <tools>
 	<tool library="grid_tools" tool="23" name="Create Grid System">
      <output id="GRID">GRID_SYSTEM</output>
      <option id="INIT">0.000000</option>
      <option id="CELLSIZE">10</option>
      <option id="M_EXTENT">3</option>
      <option id="ADJUST">0</option>
      <option id="USEOFF">true</option>
      <option id="XOFFSET">5</option>
      <option id="YOFFSET">5</option>
      <input id="GRIDLIST">INPUT_GRIDLIST</input>
     </tool>
   <foreach input="INPUT_GRIDLIST">
     <tool library="grid_tools" tool="36" name="Change a Grid's No-Data Value">
		<input id="GRID">INPUT_GRIDLIST</input>
		<option id="TYPE">0</option>
		<option id="VALUE">255</option>
	</tool>   
   </foreach>	 
	<tool library="grid_tools" tool="3" name="Mosaicking">
      <output id="TARGET_OUT_GRID">MOSAIC_GRID</output>
      <option id="NAME">Mosaic</option>
      <option id="TYPE">9</option>
      <option id="RESAMPLING">0</option>
      <option id="OVERLAP">3</option>
      <option id="MATCH">0</option>
      <option id="TARGET_DEFINITION">1</option>
	  
	  <input id="TARGET_TEMPLATE">GRID_SYSTEM</input>
	  
      <input id="GRIDS">INPUT_GRIDLIST</input>
     </tool>
	<tool library="shapes_grid" tool="11" name="Clip Grid with Rectangle">
	  <input id="INPUT">MOSAIC_GRID</input>
	  <input id="SHAPES" varname="true">SHAPE</input>
	  <option id="BORDER">2</option>
	  <output id="OUTPUT">MOSAIC_SUBSET</output>
	</tool>
	<tool library="grid_calculus" tool="1" name="Grid Calculator">
	  <option id="FORMULA">ifelse(g1=0,1,0)</option>
	  <option id="NAME">Calculation</option>
	  <option id="FNAME">false</option>
	  <option id="USE_NODATA">true</option>
	  <option id="TYPE">7</option>
	  <input id="GRIDS">MOSAIC_SUBSET</input>
	  <output id="RESULT">MOSAIC_QM</output>
	</tool>
	<tool library="io_gdal" tool="1" name="Export Raster">
      <input id="GRIDS">MOSAIC_SUBSET</input>
      <option id="FILE" varname="true">Mosaic_Export</option>
      <option id="FORMAT">1</option>
      <option id="TYPE">1</option>
      <option id="SET_NODATA">true</option>
	  <option id="NODATA">255</option>
	  <option id="OPTIONS"/>
	</tool>
	<tool library="io_gdal" tool="1" name="Export Raster">
      <input id="GRIDS">MOSAIC_QM</input>
      <option id="FILE" varname="true">Mosaic_QM_Export</option>
      <option id="FORMAT">1</option>
      <option id="TYPE">1</option>
      <option id="SET_NODATA">true</option>
	  <option id="NODATA">255</option>
	  <option id="OPTIONS"/>
	</tool>
	</tools>
</toolchain>
