<?xml version="1.0" encoding="UTF-8"?>
<toolchain saga-version="7.2.0">
  <group>toolchains</group>
  <identifier>SAGA_CMD_Index_QM_Percentage</identifier>
  <name>SAGA_CMD_Index_QM_Percentage</name>
  <description>Calculates the percentage of masked pixels in a QM grid list</description>
<parameters>
	<input varname="QM_GRIDLIST" type="grid_list">
	  <name>Quality Mask Grid List</name>
	</input>
	  <option varname="QM_PERCENTAGE" type="file" save ="true">
	  <name>Quality Mask Percentage Index</name>
	<filter>Recognised files|*.tif</filter>
	</option>
</parameters>
<tools>
	<tool library="statistics_grid" tool="4" name="Statistics for Grids">
	  <input id="GRIDS" varname="true">QM_GRIDLIST</input>
      <output id="MEAN">MEAN_QM</output>
    </tool>
   <tool library="statistics_grid" tool="4" name="Statistics for Grids">
     <input id="GRIDS" varname="true">QM_GRIDLIST</input>
     <output id="SUM">SUM_QM</output>
   </tool>
   <tool library="grid_calculus" tool="1" name="Grid Calculator">
     <option id="RESAMPLING">0</option>
     <option id="FORMULA">(h1/int((h1/g1)))*100</option>
     <option id="NAME">QM Percentage</option>
     <option id="FNAME">true</option>
     <option id="USE_NODATA">false</option>
     <option id="TYPE">7</option>
     <input id="GRIDS">MEAN_QM</input>
     <input id="XGRIDS">SUM_QM</input>
     <output id="RESULT">QM_P</output>
   </tool>
   <tool library="io_gdal" tool="1" name="Export Raster">
     <input id="GRIDS">QM_P</input>
     <option id="FILE" varname="true">QM_PERCENTAGE</option>
     <option id="FORMAT">1</option>
     <option id="TYPE">0</option>
     <option id="SET_NODATA">false</option>
     <option id="OPTIONS"/>
   </tool>
</tools> 
</toolchain>