version: '3.3'

services:

  eo-tools:
    image: agroapps/eo-tools:0.3.0
    container_name: eo-tools
    volumes:
      - ../downloader:/eo-tools/downloader
      - ../data:/eo-tools/data
      - ../user-scripts:/eo-tools/user-scripts
      - ../toolchains:/usr/local/share/saga/toolchains
      - ./eo-tools/gpt8.vmoptions:/usr/local/snap-8/bin/gpt.vmoptions
      - ./eo-tools/gpt7.vmoptions:/usr/local/snap-7/bin/gpt.vmoptions
      - ./eo-tools/gpt6.vmoptions:/usr/local/snap-6/bin/gpt.vmoptions
      - ./eo-tools/custom-toolbox:/custom-toolbox
      - /eodata:/eodata
    environment:
      - GPT_CACHE_SIZE
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - DOWNLOADS_DIR
    networks:
      - opekepe

  opekepe_postgis:
    image: postgis/postgis:14-3.3
    container_name: opekepe_postgis
    restart: unless-stopped
    ports:
      - "5431:5432"
    environment:
      - PGDATA=/var/db/data
      - POSTGRES_DB=$OPEKEPE_POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    volumes:
      - ../../storage/opekepe_postgis:/var/db/data
    networks:
      - opekepe

  # geoserver:
  #     # image: oscarfonts/geoserver:2.18.5
  #     build:
  #       context: geoserver
  #       dockerfile: Dockerfile
  #     container_name: geoserver
  #     volumes:
  #       - ../../storage/geoserver/var:/var/local/geoserver
  #       - ../../storage/geoserver/usr:/usr/local/tomcat/webapps/geoserver/data 
  #     ports:
  #       - "8080:8080"


networks:
  opekepe:
    name: opekepe
    external: false
